<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      input[type=text], input[type=password],input [type=email]{
        width: 100%;
        padding: 10px; /* kutunun içindeki aralığı genişletti. daha güzel duruyor. */
        border: 1px solid green;
        border-radius: 10px;
        color: blue;
        background-color: gray;
      }
      input[type=text]:focus, input[type=password]:focus, input [type=email]:focus{
        background-color: lightblue;
    

        
      }
      .myClass{
        /* class oluşturduğun zaman . ile başlatman gerekmekte*/
        /* "." koymadığın zaman onları input gibi selector olarak alıyor. onlar zaten var olan classlar. */
        color: red;
        background-color: blue; 
      }

      p.someClass{
        /* sadece p'de geçerli oluyor.*/
        /* mesela h1 de kullanmaya kalksan çalışmıyor */
        color: cyan;
        background-color: brown; 
      }

      
      #email{
        background-color: black;
      }
    </style>
  </head>

  <body>

    Adınız: <input type="text">
    Email: <input id ="email" type="text">
    <!-- Email'in type'ını email yaptığım zaman style'daki verdiğim özelliştirmeler çalışmıyor -->
    <!-- html'de o sayfada, o id'yi bir daha kullanmamamız <yap></yap>na yapılıyor? -->
    Şifre: <input type="password">
    <input type="submit">

    <h1 class="myClass"> Barış Keskin </h1>
    <!-- app.css'de h1 ile ilgili özelleştirme olduğu var ama .myClass'daki özelleştirmeye öncelik verdi -->
    <p class="someClass">Bu bir deneme</p>
    

    
    <div id="root"></div>
    <script type="module" src="/src/index.jsx"></script>

    <script src="https://replit.com/public/js/replit-badge-v2.js" theme="orange" position="bottom-right"></script>

  </body>
</html>